.popup {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color-black, .8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    &__box{
        font-size: 1.6rem;
        font-weight: 300;

        margin-bottom: 10rem;

        &--credit{
            grid-row: 2 / 3;


        }

        &--debit{
            grid-row: 2 / 3;


        }
        padding: 3rem 2rem;
    
        text-align: center;
        box-shadow: 0 2rem 6rem rgba(black, .12);


        &--active{
            background-image: linear-gradient(to right bottom,rgba(#98d6f2, .8), rgba(#1b97cd, .8));
        }
    }

    &__create{
        grid-row: 4 / 5;
        text-align: center;
        grid-column: 2 / 3;
        width: 50%;

        margin-top: 6rem;
        padding:  1.5rem;
        border: none;
        background-color: transparent;
        box-shadow: 0 2rem 6rem rgba(black, .1);
        transition: all .2s;

        &:hover{
            transform: translateY(-.5rem);
            box-shadow: 0 2rem 6rem rgba(black, .2);


        }

        &:active{
            transform: translateY(0);

        }

    }

    &__number{
        grid-row: 3 / 4;

    }

    &__card-name{
        grid-column: 2 / 3;
        grid-row:  3 / 4;
    }

    &__balance-name{
     margin-right: 2rem;
     font-size: 2rem;
    }
    &__balance{
        border:none;
        padding: 1rem;
        box-shadow: 0 2rem 4rem rgba(black, .1);
    }


   
    &__content {

        position: absolute;
        top: 40%;
        left: 50%;
        width: 50%;
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-black, .2);
        border-radius: 3px;
        // display: table;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%) scale(.25);
        transition: all .5s .2s;

        padding: 6rem;

        display: grid;

        grid-template-columns: repeat(2, 1fr);
    }

  

      
    &__project-name{
        grid-column: 1 / 2;
        grid-row: 1 / 2 ;
        font-size: 4rem;
        border-bottom: 2px solid $color-grey-dark-3;



    }

    &__text{
        font-size: 1.5rem;
        font-weight: 400;
        opacity: .8;

   
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: 2 / 3;
        grid-row: 1 / 5;

       

    }

    &__technologies{
        grid-column: 1 / 2;
        align-self: start;

    }

    &__btn{
        grid-column: 1 / 2;
        justify-self: start;
        align-self: start;
    }



    &__close {
        &:link,
        &:visited {
            color: $color-grey-dark;
            position: absolute;
            top: .01rem;
            right: 2rem;
            font-size: 6rem;
            text-decoration: none;
            display: inline-block;
            transition: all .2s;
            line-height: 1;
            outline: none;
        }

        &:hover {
            color: $color-primary;
            
        }
    }

}



.open{
    opacity: 1;
    visibility: visible;

    
     .popup__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}